<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.5 위치 속성으로 HTML요소 배치하기</title>
    <style>
        /* position 속성 외에 float속성있음 */
        /* float속성은 그 요소가 공중에 떠있다고 인식, float적용 안한 요소들은 적용한 요소를 인지하지 못함 */
        /* float적용한 요소들끼리는 서로 인지함 */
        /* 자식요소들에 float를 적용하다보면 부모요소가 자식요소들의 높이를 인지하지 못함, 부모요소에 overflow: auto;를 적용해야함. */
        body{
            height: 5000px;
        }
        .container{
            background-color: gray;
            width: 100%;
            padding: 8rem;
            margin: 150px;
            position: relative; /* absolute의 기준이 웹브라우저의 상단 위가 아니라 부모요소로 제한됨 */
        }
        .box {
            width: 100px;
            height: 100px;
        }
        .red{
            background-color: red;
            position: fixed; /* 스크롤 내려도 화면에 고정, 화면에 고정된 배너같은 것들을 구현할 때 사용 */
        }
        .green{
            background-color: green;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10; /* blue green 위치 속성을 바꿈, z-index 기본값이 0인데 0보다 크면 클수록 높은 위치에 배치됨 */
        }
        .blue{
            background-color: blue;
            top: 10px;
            left: 50px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
</body>
</html>