<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.6 전환 효과 속성 적용하기</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            transition-property: background-color, width ; /* 전환 효과를 부여할 대상 속성을 명시(all, none, 직접 작성 등) */
            transition-duration: 2s, 3s;
            transition-delay: 3s; /* 3s뒤 전환효과 발생 */
            margin-bottom: 10px;
            /* 단축속성 transition을 통해 한 번에 표현 가능(property 하나 다 표현하고 ,로 이어 다른 property써야함) */
        }
        body:hover .box {
            background-color: blue;
            width: 300px;
        }
        .box:nth-of-type(1){
            transition-timing-function: linear;
        }
        .box:nth-of-type(2){
            transition-timing-function: ease;
        }
        .box:nth-of-type(3){
            transition-timing-function: ease-in;
        }
        .box:nth-of-type(4){
            transition-timing-function: ease-out;
        }
        .box:nth-of-type(5){
            transition-timing-function: ease-in-out;
        } /* transition-timing-function으로 전환효과 속도 조절 */
        /* linear, ease말고도 크롬 개발자도구에서 그래프를 직접 조절하면서 속도 조절 가능(이것이 cubic-bezier값) */
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>