<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.1 플렉스 박스 레이아웃(1차원 방식)</title>
    <style>
        .container{
            color: white;
            background-color: #c9c9c9;
            padding: 1rem;
            height: 400px;

            display: flex;
            flex-direction: row; /* flex 아이템의 진행방향을 설정 */
            flex-wrap: wrap; /* flex container 하위에 있는 아이템들이 너비나 높이가 커서 flex container를 벗어나려 할 때, 이를 어떻게 처리할지 결정 */
            /* 단축속성 flex-flow 속성으로 direction, wrap 한 번에 설정 가능 */
            justify-content: center; /* flex 아이템이 진행하는 방향(주축)에서 정렬할 때 사용하는 속성 */
            /*align-items: center;*/ /* flex 아이템이 진행방향이 아닌 교차축 방향으로 정렬하는 속성 */
        }
        .box{
            background: red;
        }
        .box:nth-child(2n){
            background-color: orange;
        }
        .box:nth-child(1){
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
    </div>
</body>
</html>