<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.2(1) 그리드 레이아웃 2차원 레이아웃 설계하기</title>
    <style>
        .container{
            color: white;
            background-color: #c9c9c9;
            padding: 1rem;
            height: 400px;

            display: grid;
            grid-template-columns: repeat(2, 100px); /* 100px 100px과 같은 의미 */ /* grid의 열에 해당하는 내용을 정의하는 속성 */
            grid-template-rows: 100px 100px; /* grid의 행에 해당하는 내용을 정의하는 속성 */
            row-gap: 10px ;/* grid gap을 생성 */
            column-gap: 10px;
            
            /*
            align-items: center;
            justify-items: start;
            */
            place-items: center start; /* 위에 코드를 한 번에 쓸 수 있음 */
            
            /* 대부분 flex 레이아웃과 속성이 유사함*/
        }
        .box{
            background: red;
            
        }
        .box:nth-child(2){
            background-color: orange;
            align-self: start;
        }
        .box:nth-child(3){
            background-color: green;
        }
        .box:nth-child(4){
            background-color: blue;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
    </div>
</body>
</html>