<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.3 박스 모델을 구성하는 속성 다루기</title>
    <style>
        .block-1{
            margin-top: 20px;
            margin-left: 10px; /* margin은 방향을 정해주지 않으면 모든 방향에 똑같은 값이 적용됨 */
        }
        .inline-1{
            margin: 100px;  /* inline요소는 margin값이 top, bottom에 영향을 주지 못함. */
        }
        .block-1{
            border: 1px solid red;/* border은 테두리를 의미하는 영역임 */  /* 테두리 굵기, 종류, 색깔 순으로 지정 */
                                    /* margin처럼 특정 방향값 지정 가능 */
                                    /* border과 같이 여러 속성을 조합해서 하나의 속성으로 표현하는 속성을 단축 속성(축약 속성)이라고 함 */
        }
        /*.blokck-1{
            border-width: ;
            border-style: ;
            border-color: ;
        } 위에랑 똑같은 의미임 */
        .block-1{
            padding: 10px; /* html요소의 내부 여백을 제어하는 속성 */
            /* content를 제어하는 속성은 color, font 등등 너무 많음 */
            width: 100px; /* content 영역 가로를 100px로 줄이겠다는 말 */
            height: 100px; /* content 영역 세로를 100px로 줄이겠다는 말 */
            box-sizing: border-box; /* width, height속성으로 지정되는 범위가 border영역까지 늘어남 */
            display: inline; /* box모델의 성격을 바꿔버리는 속성 */
            /* display: block; html요소를 block요소로 바꿔줌
               display: inline; html요소를 inline요소로 바꿔줌
               display: inline-block; html요소를 block성격과 inline성격이 공존하게 바꿔줌
               일단 이 세개만 알고 있으면 됨 */
        }
        .block-2{
            display: inline;
        }
    </style>
</head>
<body>
    <p class="block-1">block-1</p>
    <p class="block-2">block-2</p>
    <span class="inline-1">inline-1</span>
    <span class="inline-2">inline-2</span>
</body>
</html>