<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.4 배경 속성으로 요소의 배경 설정하기</title>
    <style>
        html, body{
            height: 100%;
            margin: 0;
        }
        body{
            /* background-color: greenyellow; */
            background-image: url('./dachshund.jpg');
            background-repeat: no-repeat;
            /* background-repeat: no-repeat;*/ /* body를 다 채우기 위한 사진 반복을 하지 않음 */
            /* background-repeat: repeat-x; x방향으로만 반복 */
            background-size: cover; 
            /* 배경의 크기 지정 */ /* cover는 한장의 이미지가 배경을 다 채움 */
            background-position: center center; /* x축 y축 방향에 해당하는 값을 지정하여 이미지의 중심점을 바꿀 수 있음 */
            background-attachment: fixed; /* 스크롤하면서 내릴 때 배경 이미지 고정 */
        }
    </style>
</head>
<body>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
    <p>hi my name is younggil</p>
</body>
</html>